{
  "dependencies": {
    "config": "^3.2.4",
    "csv-parser": "^2.3.2",
    "email-templates": "^6.1.1",
    "knex": "^0.20.7",
    "mysql": "^2.17.1",
    "pug": "^2.0.4",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.8",
    "usps-webtools": "^1.0.3",
    "xml2js": "0.4.4",
    "xmlbuilder": "^8.2.2",
    "yargs": "^15.4.1"
  },
  "scripts": {
    "db_migration_latest": "node_modules/.bin/knex migrate:latest",
    "db_migration_rollback": "node_modules/.bin/knex migrate:rollback",
    "db_migration_create": "node_modules/.bin/knex migrate:make"
  }
}
